# btg-test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/java/com/thiagoperea/btgtest/internal/: SpecificModules.kt
app/src/debug/java/com/thiagoperea/btgtest/repository/currency/: LocalCurrencyRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagoperea/btgtest/data/internal/: BtgTestDatabase.kt
app/src/main/java/com/thiagoperea/btgtest/data/internal/dao/: CurrencyDao.kt  RateDao.kt
app/src/main/java/com/thiagoperea/btgtest/data/model/: Currency.kt  CurrencyListResponse.kt  Rate.kt  SearchRateResponse.kt
app/src/main/java/com/thiagoperea/btgtest/internal/: BtgTestApplication.kt  Extensions.kt  KoinModules.kt
app/src/main/java/com/thiagoperea/btgtest/presentation/: MonetaryMask.kt
app/src/main/java/com/thiagoperea/btgtest/presentation/conversion/: ConversionActivity.kt  ConversionState.kt  ConversionViewModel.kt
app/src/main/java/com/thiagoperea/btgtest/presentation/currencylist/: CurrencyListActivity.kt  CurrencyListAdapter.kt  CurrencyListState.kt  CurrencyListViewModel.kt
app/src/main/java/com/thiagoperea/btgtest/repository/currency/: CurrencyRepository.kt
app/src/main/res/layout/: activity_conversion.xml  activity_currency_list.xml  dialog_select_filter.xml  item_currency_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/assets/: app.properties
app/src/release/java/com/thiagoperea/btgtest/data/datasource/: CurrencyLayerService.kt
app/src/release/java/com/thiagoperea/btgtest/internal/: PropertiesReader.kt  SpecificModules.kt
app/src/release/java/com/thiagoperea/btgtest/repository/currency/: RemoteCurrencyRepository.kt
app/src/test/java/com/thiagoperea/btgtest/: BaseUnitTest.kt
app/src/test/java/com/thiagoperea/btgtest/presentation/conversion/: ConversionViewModelTest.kt
app/src/test/java/com/thiagoperea/btgtest/presentation/currencylist/: CurrencyListViewModelTest.kt
app/src/test/java/com/thiagoperea/btgtest/repository/currency/: RemoteCurrencyRepositoryTest.kt
(+1 files in other folders)
